font_family Fira Code
bold_font Fira Code Bold
italic_font Fira Code Medium
bold_italic_font Fira Code Bold
font_size 16.0

allow_hyperlinks yes
close_on_child_death yes
remember_window_size  no
initial_window_width  1500
initial_window_height 600
background_opacity 0.95

map ctrl+shift+o pass_selection_to_program echo

# Theme: 
background #2b2c2e
foreground #d2d8d9
cursor #708183
selection_background #e3e8ed
color0 #7c8a8f
color8 #888888
color1 #b23a51
color9 #f24840
color2 #789a69
color10 #80c46f
color3 #b9ab4a
color11 #ffeb62
color4 #2a7fac
color12 #4095ff
color5 #bc4f5a
color13 #fb5175
color6 #44a799
color14 #52ccbd
color7 #d2d8d9
color15 #d2d8d9
selection_foreground #2b2c2e
